# Generated by Django 3.0.2 on 2020-02-01 13:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_auto_20200201_1305'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='type',
            field=models.BooleanField(default=0),
        ),
    ]
