# Generated by Django 3.0.2 on 2020-02-07 11:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_user_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='institutionclass',
            name='logo',
            field=models.ImageField(null=True, upload_to=''),
        ),
        migrations.AddField(
            model_name='institutionclass',
            name='name',
            field=models.CharField(blank=True, default=None, max_length=120, null=True),
        ),
    ]
