# Generated by Django 3.0.2 on 2020-02-12 12:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0011_auto_20200212_1549'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='address',
            field=models.SlugField(blank=True, default='', max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='description',
            field=models.SlugField(blank=True, default='', max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='full_name',
            field=models.SlugField(max_length=1000),
        ),
        migrations.AlterField(
            model_name='user',
            name='phone',
            field=models.SlugField(default=None, max_length=1000, null=True),
        ),
    ]
